<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- is used to inform the rendering engine which HTML tags to expect and which set of rules the HTML and CSS adhere to. Even though some email clients (webmail clients like Gmail, Google Apps, Yahoo! Mail and Outlook.com) strip away the code and apply their own, it is a good practice to include-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- specifies how to process text and special characters in your email. The "text/html" instructs the rendering engine to consider the following strings of text as HTML. -->

<title>Wright Email Design</title>

<!-- All styles will be in the head of the document 	-->

<style type="text/css">
@media screen and (max-width:480px) {
.em_main_table {
    width: 100% !important;
}
.em_wrapper {
    width: 100% !important;
}
.em_hide {
    display: none !important;
}
.em_img {
    width: 100% !important;
    height: auto !important;
}
.em_h20 {
    height: 20px !important;
}
.em_padd {
    padding: 20px 10px !important;
}
.em_text1 {
    font-size: 16px !important;
    line-height: 24px !important;
}
u + .em_body .em_full_wrap {
    width: 100% !important;
    width: 100vw !important;
}
}

@media screen and (min-width:481px) and (max-width:699px) {
.em_main_table {
    width: 100% !important;
}
.em_wrapper {
    width: 100% !important;
}
.em_hide {
    display: none !important;
}
.em_img {
    width: 100% !important;
    height: auto !important;
}
.em_h20 {
    height: 20px !important;
}
.em_padd {
    padding: 20px 10px !important;
}
.btn_shop {
    color: #FFFFFF;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    display: block;
    width: 400px;
    height: 60px;
    background-color: #DC2323;
    line-height: 60px;
    border-radius: 25px;
    text-align: center;
    padding-bottom: 0px;
    margin-bottom: 24px;
    margin-right: 0px;
}
.title {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #000000;
    text-align: center;
}
.spacing {
    padding-right: 0px;
    padding-left: 0px;
    margin-left: 0px;
    padding-bottom: 10px;
}
.spacing {
    padding-right: 0px;
    padding-left: 0px;
    margin-left: 0px;
    padding-bottom: 10px;
}
.more-info {
    background-color: #151515;
    color: #FFFFFF;
    text-align: center;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-decoration: none;
    font-style: normal;
    font-size: 19px;
    line-height: 34px;
    font-weight: bold;
}
.white {
    color: #FFFFFF;
    text-decoration: none;
}
}
.btn_shop {
    color: #FFFFFF;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    display: block;
    width: 400px;
    height: 60px;
    background-color: #DC2323;
    line-height: 60px;
    border-radius: 25px;
    text-align: center;
    padding-bottom: 0px;
    margin-bottom: 24px;
    margin-right: 0px;
}
.title   {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #000000;
    text-align: center;
}
.spacing {
    padding-right: 0px;
    padding-left: 0px;
    margin-left: 0px;
    padding-bottom: 10px;
}
.more-info {
    background-color: #151515;
    color: #FFFFFF;
    text-align: center;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-decoration: none;
    font-style: normal;
    font-size: 19px;
    line-height: 34px;
    font-weight: bold;
}
.white {
    color: #FFFFFF;
    text-decoration: none;
}
</style>
</head>

<!--	td = The Table Data Cell -->
<!--	tr = Table Row .   -->

<body class="em_body" style="margin:0px; padding:0px;" bgcolor="#FAFAFA">
<table bgcolor="#151515" align="center" width="700" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:700px;">
<tr> 
	<td style="padding:20px;" class="em_padd" valign="top" bgcolor="#dc2323" align="center">
			<table width="764px" cellspacing="0" cellpadding="0" border="0" align="center">
			  <tbody>
					<tr>
					  <td style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:15px; color:#FAFAFA;" valign="top" align="center">ALL NEW HOLIDAY&nbsp; LINEUP&nbsp; | <a href="https://www.underarmour.ca/en-ca/" target="_blank" style="color:#FAFAFA; text-decoration:underline;">View Online</a></td>
					</tr>
			  </tbody>
		</table>
	</td>
</tr>
	
	</table>
<table align="center" width="700" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:700px;">

  <tr>
        <td valign="top" align="center">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
              <tr>
                <td valign="top" align="center" bgcolor="#151515"><img class="em_img" alt="IMAGE HERE" style="display:block; font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#FD022F; max-width:700px;" src="img/shoe_holder_FEDG_6.png" width="700" border="0" height="100%"/>
				  </td>
              </tr>
            </tbody>
          </table></td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#151515" class="em_padd sh" style="padding:20px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
              <tr>
                <td style="font-family:'Open Sans', Arial, sans-serif; font-size:42px; line-height:15px; color:#101010;" valign="top" align="center"><a href="https://www.underarmour.ca/en-ca/c/shoes/" class="btn_shop">shop now</a></td>
              </tr>
            </tbody>
          </table>
		  </td>
</tr>
<tr>
    <td valign="top" align="center" bgcolor="#dc2323" style="padding:35px 70px 30px;" class="em_padd">
			<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
          <td align="center" valign="top" style="font-family:'Open Sans', Arial, sans-serif; font-size:22px; line-height:22px; color:#FAFAFA; text-transform:uppercase; letter-spacing:2px; padding-bottom:12px;">This holiday season, Under Armour is proud <br />
            to present THIER all new footwear lineup </td>
            </tr>
            <tr>
              <td height="5" class="em_h20" style="font-size:0px; line- height:5px;">&nbsp;</td>
              <!-- this is space of 25px to separate two paragraphs -->
            </tr>
            <tr>
              <td align="left" valign="top" style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; color:#151515; letter-spacing:2px; padding-bottom:10px;"> Creating the perfect gift for the season, this collection has been designed  to help you, or your loved ones achieve their best self this season. From its casual athletic design approach perfect to provide comfort from the gym to everyday tasks.</td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="25" cellspacing="0">
            <tbody>
              <tr>
                <td width="321"><table width="100%" height="165" border="0">
                    <tbody>
                      <tr>
                        <td><table width="100%" border="0">
                            <tbody>
                              <tr>
                                <td height="67" colspan="2"><img src="img/ua_shoes_1.png" alt="" width="340" height="270" /></td>
                              </tr>
                              <tr>
                               <td align="center" valign="top" bgcolor="#F1F1F1" class="em_padd title" style="padding:20px;"><strong>UA Airspeed Style<br />
                               </strong> $95.00 CAD &nbsp; &nbsp;
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
								   </table>
								  </td>
                               <td align="center" valign="top" bgcolor="#F1F1F1" class="em_padd title more-info" style="padding:20px;"><a href="https://www.underarmour.ca/en-ca/c/shoes/"><strong class="white">More Info</strong></a></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table></td>
                <td width="295"><table width="100%" height="165" border="0">
                  <tbody>
                    <tr>
                      <td><table width="100%" border="0">
                        <tbody>
                          <tr>
                            <td height="67" colspan="2"><img src="img/ua_shoes_2.png" alt="" width="340" height="270" /></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" bgcolor="#F1F1F1" class="em_padd title" style="padding:20px;"><strong>Unisex Flow Cozy&nbsp; &nbsp; <br />
                            </strong>$110.00 CAD
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                              </table>
							  </td>
                            <td align="center" valign="top" bgcolor="#F1F1F1" class="em_padd title more-info" style="padding:20px;"><a href="https://www.underarmour.ca/en-ca/c/shoes/" class="white">More Info</a></td>
                          </tr>
                        </tbody>
                      </table></td>
                    </tr>
                  </tbody>
                </table></td>
              </tr>
              <tr>
                <td><table width="100%" height="165" border="0">
                  <tbody>
                    <tr>
                      <td><table width="100%" border="0">
                        <tbody>
                          <tr>
                            <td height="67" colspan="2"><img src="img/ua_shoes_5.png" alt="" width="340" height="270" /></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" bgcolor="#F1F1F1" class="em_padd title" style="padding:20px;"><strong>Unsex Slipstreams <br />
                            </strong>$100.00 CAD
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                            </table>
							  </td>
                            <td align="center" valign="top" bgcolor="#F1F1F1" class="em_padd title more-info" style="padding:20px;"><a href="https://www.underarmour.ca/en-ca/c/shoes/" class="white">More Info</a></td>
                          </tr>
                        </tbody>
                      </table></td>
                    </tr>
                  </tbody>
                </table></td>
                <td><table width="100%" height="165" border="0">
                  <tbody>
                    <tr>
                      <td><table width="100%" border="0">
                        <tbody>
                          <tr>
                            <td height="67" colspan="2"><img src="img/ua_shoes_8.png" alt="" width="340" height="270" /></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" bgcolor="#F1F1F1" class="em_padd title" style="padding:20px;"><strong>UA Sky Solaris 3&nbsp;</strong> <br />
                              $80.00 CAD
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
								</table>
							  </td>
                            <td align="center" valign="top" bgcolor="#F1F1F1" class="em_padd title more-info" style="padding:20px;"><a href="https://www.underarmour.ca/en-ca/c/shoes/" class="white">More Info</a></td>
                          </tr>
                        </tbody>
                      </table></td>
                    </tr>
                  </tbody>
                </table></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
      <tr>
        <td align="center" valign="top" bgcolor="#dc2323" class="em_padd red" style="padding:0px 30px;">&nbsp;</td>
		  
      </tr>
      <tr>
        <td valign="top" align="center" bgcolor="#F1F1F1" style="padding:38px 30px;" class="em_padd"><img src="img/Group%208.png" alt="" width="153" height="50" class="spacing" />
          <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td valign="top" align="center" style="padding-bottom:16px;"><table align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" align="center"><a href="https://www.youtube.com/user/underarmour" target="_blank" style="text-decoration:none;"><img src="img/Group 15.png" alt="fb" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:26px;" border="0" width="60" height="25" /></a></td>
                  <td width="6" style="width:6px;">&nbsp;</td>
                  <td valign="top" align="center"><a href="https://twitter.com/UnderArmour?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" style="text-decoration:none;"><img src="img/Group 11.png" alt="tw" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:27px;" border="0" width="49" height="25" /></a></td>
                  <td width="6" style="width:6px;">&nbsp;</td>
                  <td valign="top" align="center"><a href="https://www.instagram.com/underarmour/?hl=en" target="_blank" style="text-decoration:none;"><img src="img/Group 13.png" alt="yt" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#999999; max-width:26px;" border="0" width="45" height="25" /></a></td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family:'Open Sans', Arial, sans-serif; font-size:11px; line-height:18px; color:#999999;"><a href="#" target="_blank" style="color:#999999; text-decoration:underline;">PRIVACY STATEMENT</a> | <a href="#" target="_blank" style="color:#999999; text-decoration:underline;">TERMS OF SERVICE</a> | <a href="#" target="_blank" style="color:#999999; text-decoration:underline;">RETURNS</a><br />
                &copy; 2023 UnderArmour. All Rights Reserved.<br />
                If you do not wish to receive any further emails from us, please <a href="#" target="_blank" style="text-decoration:none; color:#999999;">unsubscribe</a></td>
            </tr>
          </table></td>
      </tr>
    </table>
</body>
</html>